{
  "compilerOptions": {
    "baseUrl": ".", // プロジェクトルートを基準とする
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      // shadcn-nuxt の componentDir 設定に合わせたエイリアス
      // これにより、"@/components/ui/button" のようにインポートできるようになる
      "@/components/ui/*": ["./components/ui/*"]
    }
  },
  "files": [],
  "references": [
    {
      "path": "./.nuxt/tsconfig.app.json"
    },
    {
      "path": "./.nuxt/tsconfig.server.json"
    },
    {
      "path": "./.nuxt/tsconfig.shared.json"
    },
    {
      "path": "./.nuxt/tsconfig.node.json"
    }
  ]
}
